MONGODB_URI=mongodb+srv://auser1:U6TFJkgGqJBAO1Mt@cluster0.9t7zb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_AGORA_APP_ID=7ad0f09a79da4a049a7e0d0bf4ea4238
AGORA_APP_CERT=595ab65e46c34b31bf81f57f58d73fa9